[33mcommit 44a5bd9c95055b1abc39c990c74e869d9b5d92d1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Obinna <umeh.ob@gmail.com>
Date:   Sun Aug 28 17:23:59 2022 -0700

    How to be up to date in git

[33mcommit a1bd7db789943aeb1361941a50809a3c18fb9f1a[m
Author: OBUME <111250129+OBUME@users.noreply.github.com>
Date:   Mon Aug 29 01:11:46 2022 +0100

    update README.md

[33mcommit 8412c7d27cfb2b036c52586b98052607a521e918[m
Author: Obinna <umeh.ob@gmail.com>
Date:   Sun Aug 28 17:04:39 2022 -0700

    Hot fix

[33mcommit f957bb37864a957791a51a3cb640a4541be4cae0[m
Author: Obinna <umeh.ob@gmail.com>
Date:   Sun Aug 28 16:43:29 2022 -0700

    Starting to code today, so cool

[33mcommit bd65e07db103deefe925edd4f5b6ad2db5702c9a[m
Author: Obinna <umeh.ob@gmail.com>
Date:   Sun Aug 28 16:41:23 2022 -0700

    Starting to code today, so cool

[33mcommit be996335e7a8eec7976c90f6f6f9689a094b5449[m
Author: Obinna <umeh.ob@gmail.com>
Date:   Sun Aug 28 16:24:38 2022 -0700

    commited

[33mcommit 9fbbc540d832dc7f7511948041d39c33ae953291[m
Author: Obinna <umeh.ob@gmail.com>
Date:   Sun Aug 28 16:11:35 2022 -0700

    My first commit
